00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/6/2014 7:13:49 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  DISSEMBLER PROTOTYPE I/O
00000000                             3  * Written by :  BRANDAN HAERTEL
00000000                             4  *               GARY MIXSON
00000000                             5  *               ERICK HOUSE
00000000                             6  * Date       :  10/5/2014
00000000                             7  * Description:  SPLASH SCREEN AND SIMPLE LOOP THROUGH 10
00000000                             8  *               10 MEMORY LOCATIONS
00000000                             9  *-----------------------------------------------------------
00000000                            10      
00001000                            11  START:      ORG         $1000            ; first instruction of program
00001000                            12  
00001000                            13  * Put program code here
00001000                            14  *-----------------------------------------------------------
00001000  43F9 00001228             15  MAIN        LEA         SPLASH2,A1
00001006  303C 000E                 16              MOVE        #14,D0
0000100A  4E4F                      17              TRAP        #15
0000100C                            18  
0000100C                            19  * Put variables and constants here
0000100C                            20  *-----------------------------------------------------------
0000100C  =0000000D                 21  CR          EQU         $0D
0000100C  =0000000A                 22  LF          EQU         $0A
0000100C                            23  
0000100C= 20 20 20 20 20 20 ...     24  SPLASH      DC.B        '        ____ ___  __ __                        ',CR,LF
0000103D= 20 20 20 20 20 20 ...     25              DC.B        '       / __/( _ )/ //_/                        ',CR,LF
0000106E= 20 20 20 20 20 20 ...     26              DC.B        '      / _ \/ _  / ,<                           ',CR,LF
0000109F= 20 20 20 20 20 20 ...     27              DC.B        '      \___/\___/_/|_|  __      _               ',CR,LF
000010D0= 20 20 20 20 20 20 ...     28              DC.B        '        / __/ /__ ____/ /_____(_)___           ',CR,LF
00001101= 20 20 20 20 20 20 ...     29              DC.B        '       / _// / -_) __/ __/ __/ / __/           ',CR,LF
00001132= 20 20 20 20 20 20 ...     30              DC.B        '      /___/_/\__/\__/\__/_/_/_/\__/        __  ',CR,LF
00001163= 20 20 20 20 20 20 ...     31              DC.B        '        / __/ /  ___ ___  / /  ___ _______/ /__',CR,LF
00001194= 20 20 20 20 20 20 ...     32              DC.B        '       _\ \/ _ \/ -_) _ \/ _ \/ -_) __/ _  (_-<',CR,LF
000011C5= 20 20 20 20 20 20 ...     33              DC.B        '      /___/_//_/\__/ .__/_//_/\__/_/  \_,_/___/',CR,LF
000011F6= 20 20 20 20 20 20 ...     34              DC.B        '                  /_/                          ',CR,LF,0
00001228                            35              
00001228= 20 20 20 20 20 20 ...     36  SPLASH2     DC.B        '          _        _                  _       ',CR,LF
00001258= 20 20 20 20 20 20 ...     37              DC.B        '        /\ \     / /\                /\_\     ',CR,LF      
00001288= 20 20 20 20 20 20 ...     38              DC.b        '       /  \ \   / /  \              / / /     ',CR,LF   
000012B8= 20 20 20 20 20 20 ...     39              DC.B        '      / /\ \_\ / / /\ \            / / /  /\_\',CR,LF 
000012E8= 20 20 20 20 20 2F ...     40              DC.B        '     / / /\/_//_/ /\ \ \          / / /__/ / /',CR,LF 
00001318= 20 20 20 20 2F 20 ...     41              DC.B        '    / /_/_    \ \ \_\ \ \        / /\_____/ / ',CR,LF  
00001348= 20 20 20 2F 20 2F ...     42              DC.B        '   / /___/\    \ \/__\ \ \      / /\_______/  ',CR,LF   
00001378= 20 20 2F 20 2F 5C ...     43              DC.B        '  / /\__ \ \    \_____\ \ \    / / /\ \ \     ',CR,LF      
000013A8= 20 2F 20 2F 20 2F ...     44              DC.B        ' / / /__\ \ \    \ \ \_\ \ \  / / /  \ \ \    ',CR,LF     
000013D8= 2F 20 2F 20 2F 5F ...     45              DC.B        '/ / /____\ \ \    \ \___\ \ \/ / /    \ \ \   ',CR,LF    
00001408= 5C 2F 5F 5F 5F 5F ...     46              DC.B        '\/__________\/     \_______\/\/_/      \_\_\  ',CR,LF   
00001438= 20 20 20 5F 5F 5F ...     47              DC.B        '   ____ _        _       _                    ',CR,LF        
00001468= 20 20 2F 20 5F 5F ...     48              DC.B        '  / __/ /__ ____/ /_____(_)___                ',CR,LF           
00001498= 20 2F 20 5F 2F 2F ...     49              DC.B        ' / _// / -_) __/ __/ __/ / __/                ',CR,LF
000014C8= 2F 5F 5F 5F 2F 5F ...     50              DC.B        '/___/_/\__/\__/\__/_/_/_/\__/        __       ',CR,LF  
000014F8= 20 20 2F 20 5F 5F ...     51              DC.B        '  / __/ /  ___ ___  / /  ___ _______/ /__     ',CR,LF
00001528= 20 5F 5C 20 5C 2F ...     52              DC.B        ' _\ \/ _ \/ -_) _ \/ _ \/ -_) __/ _  (_-<     ',CR,LF
00001558= 2F 5F 5F 5F 2F 5F ...     53              DC.B        '/___/_//_/\__/ .__/_//_/\__/_/  \_,_/___/     ',CR,LF
00001588= 20 20 20 20 20 20 ...     54              DC.B        '            /_/                               ',CR,LF,0
000015B9                            55  
000015B9                            56  * End
000015B9                            57  *-----------------------------------------------------------
000015B9                            58              END         START            ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MAIN                1000
SPLASH              100C
SPLASH2             1228
START               1000
