*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    
START:      ORG         $1000            ; first instruction of program

* Put program code here
*-----------------------------------------------------------


* Put variables and constants here
*-----------------------------------------------------------
CR          EQU         $0D
LF          EQU         $0A
SPLASH      DC.B          '_        _                  _           ',CR,LF,
            DC.B        '/\ \     / /\                /\_\         ',CR,LF,      
            DC.B       '/  \ \   / /  \              / / /  _      ',CR,LF,   
            DC.B      '/ /\ \_\ / / /\ \            / / /  /\_\    ',CR,LF, 
            DC.B     '/ / /\/_//_/ /\ \ \          / / /__/ / /    ',CR,LF, 
            DC.B    '/ /_/_    \ \ \_\ \ \        / /\_____/ /     ',CR,LF,  
            DC.B   '/ /___/\    \ \/__\ \ \      / /\_______/      ',CR,LF,   
            DC.B  '/ /\__ \ \    \_____\ \ \    / / /\ \ \         ',CR,LF,      
            DC.B '/ / /__\ \ \    \ \ \_\ \ \  / / /  \ \ \        ',CR,LF,     
            DC.B'/ / /____\ \ \    \ \___\ \ \/ / /    \ \ \       ',CR,LF,    
            DC.B'\/__________\/     \_______\/\/_/      \_\_\      ',CR,LF,   
            DC.B'   ____ _        _       _                        ',CR,LF,        
            DC.B'  / __/ /__ ____/ /_____(_)___                    ',CR,LF,           
            DC.B' / _// / -_) __/ __/ __/ / __/                    ',CR,LF,
            DC.B'/___/_/\__/\__/\__/_/_/_/\__/        __           ',CR,LF,  
            DC.B'  / __/ /  ___ ___  / /  ___ _______/ /__         ',CR,LF,
            DC.B' _\ \/ _ \/ -_) _ \/ _ \/ -_) __/ _  (_-<         ',CR,LF,
            DC.B'/___/_//_/\__/ .__/_//_/\__/_/  \_,_/___/         ',CR,LF,
            DC.B'            /_/                                   ',CR,LF,0

* End
*-----------------------------------------------------------
            END         START            ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
